@import "@/styles/variables";

.sublist-wrapper {
  margin-top: 60px;
  .sublist-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 80px;
    column-gap: 40px;
    @media (max-width: $m-pc) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $mob) {
      grid-template-columns: repeat(2, 1fr);
    }
    li {
      a {
        &:hover {
          text-decoration: underline;
        }
        .info-wrap {
          padding: 30px 5px;
          display: block;
          .list-subject {
            font-size: 20px;
            color: #000;
            font-weight: 500;
            line-height: 1.5;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: keep-all;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
          .list-title {
            margin-top: 20px;
            border-top: 2px solid #000;
            display: block;
            dl {
              display: flex;
              flex-wrap: wrap;
              font-size: 16px;
              justify-content: space-between;
              padding-top: 20px;
              > dt,
              dd {
                width: 50%;
              }
              dt {
                font-weight: 600;
              }
              dd {
                font-weight: 500;
                color: #444;
              }
            }
          }
        }
      }
    }
  }
}
