@import "@/styles/variables";
#exhibition-notice {
  .main-board {
    padding: 150px 0 150px;
    display: flex;
    margin: 0 auto;
    max-width: 1600px;
    justify-content: space-between;
    gap: 100px;
    align-items: flex-start;
    @media (max-width: $m-pc) {
      padding: 150px 80px;
    }
    @media (max-width: $ss-pc) {
      flex-direction: column;
      gap: 50px;
    }
    @media (max-width: $l-tab) {
      padding: 150px 60px;
    }

    @media (max-width: $mob) {
      padding: 100px 50px 160px;
    }
    .notice {
      width: calc(100% - 500px);
      @media (max-width: $ss-pc) {
        width: 100%;
      }
      .list-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        @media (max-width: $l-tab) {
          margin-bottom: 30px;
        }
        h2 {
          font-size: 40px;
          font-weight: 600;
          color: #000;
          @media (max-width: $l-tab) {
            font-size: 34px;
          }
        }
        a {
          font-size: 18px;
          font-weight: 500;
          line-height: 35px;
          color: #444;
          @media (max-width: $l-tab) {
            font-size: 16px;
          }
          &::after {
            display: inline-block;
            content: "";
            width: 35px;
            height: 35px;
            background: #444 url("/img/main/icon_more_w.png") no-repeat center
              center;
            border-radius: 50%;
            margin-left: 10px;
            vertical-align: middle;
            @media (max-width: $l-tab) {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
      .list-cont {
        ul {
          display: flex;
          justify-content: space-between;

          @media (max-width: $m-pc) {
            flex-direction: column;
            gap: 20px;
          }
          li {
            border: 1px solid #ccc;
            width: calc(100% / 3 - 20px);
            border-radius: 10px;
            transition:
              box-shadow 0.3s ease,
              transform 0.3s ease;
            position: relative;
            @media (max-width: $m-pc) {
              width: 100%;
            }
            @media (max-width: $ss-pc) {
              width: 100%;
            }
            &:hover {
              transform: translateY(-10px);
              border: 1px solid #000;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
              text-decoration: underline;
            }
            a {
              gap: 20px;
              display: flex;
              flex-direction: column;
              padding: 60px 40px 110px 40px;

              @media (max-width: $l-tab) {
                gap: 10px;
                padding: 30px 35px 70px 30px;
              }
              span {
                display: block;
              }
              strong {
                font-size: 26px;
                font-weight: 600;
                line-height: 1.5;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @media (max-width: $l-tab) {
                  font-size: 22px;
                }
              }
              .list-noti {
                display: inline-block;
                margin: 0 auto 0 0;
                font-size: 16px;
                font-weight: 600;
                line-height: 35px;
                padding: 0 20px;
                border-radius: 5px;
                background: #000;
                color: #fff;
              }
              .list-desc {
                font-size: 16px;
                margin-top: 5px;
                color: #444;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: keep-all;
                display: flex;
                gap: 15px;
                .list-desc-txt {
                  white-space: pre-line;
                  display: -webkit-box;
                  -webkit-line-clamp: 4;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  line-height: 1.5;
                  font-size: 17px;
                  @media (max-width: $m-pc) {
                    -webkit-line-clamp: 1;
                    align-self: center;
                  }
                  @media (max-width: $mob) {
                    -webkit-line-clamp: 2;
                    font-size: 16px;
                  }
                }
                .btn-view {
                  flex-shrink: 0;
                  display: inline-block;
                  width: 55px;
                  height: 55px;
                  border-radius: 50%;
                  background: #f4f4f4 url(/img/main/notice-more-view.png)
                    no-repeat center center;
                  text-indent: -9999px;
                  @media (max-width: $m-pc) {
                    width: 40px;
                    height: 40px;
                    background-size: 16px;
                  }
                }
              }
              .list-date {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 15px 40px;
                border-top: 1px solid #ccc;
                font-size: 16px;
                font-weight: 500;
                color: #444;
              }
            }
          }
        }
      }
    }
    .bnr {
      width: 400px;
      padding-right: 50px;
      position: relative;
      img {
        width: 100%;
      }
      @media (max-width: $ss-pc) {
        width: 100%;
        padding-right: 0;
        img {
          margin: 0 10px;
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 350px;
        height: 490px;
        background: #eee;
        right: 30px;
        top: 20px;
        z-index: 1;
        @media (max-width: $ss-pc) {
          width: 90%;
          right: 0;
          top: 20px;
          height: 100%;
        }
      }
      .slick-slider {
        height: 490px;
        width: 100%;
        overflow: hidden;
        z-index: 10;
        img {
          margin: 0;
        }
        @media (max-width: $ss-pc) {
          width: 100%;
          height: auto;
          padding-right: 10px;
          img {
            padding-right: 20px;
          }
        }
      }
      .slick-arrow {
        display: none;
      }
      .slider-control {
        width: 100%;
        position: absolute;
        bottom: -78px;
        display: flex;
        justify-content: space-between;
        .slider-pagination {
          font-size: 15px;
          line-height: 30px;
          font-weight: 500;
          color: #fff;
          padding: 0 15px;
          background: #000;
          border-radius: 15px;
          margin-right: 0 auto;
        }
        .slider-arrow-wrapper {
          padding-right: 20px;
          display: flex;
          align-items: center;
          button {
            width: 20px;
            height: 20px;
            &:first-child {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
