@import "@/styles/variables";
#main-footer {
  padding: 80px 80px 100px 80px;
  border-top: 1px solid #ddd;
  @media (max-width: $l-tab) {
    padding: 80px 0px 100px 0px;
  }
  .inr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $ss-pc) {
      flex-direction: column;
      align-items: flex-start;
    }
    .exhibition-foot-info {
      @media (max-width: $ss-pc) {
        width: 100%;
      }
      ul {
        display: flex;
        justify-content: space-between;
        gap: 100px;
        @media (max-width: $s-pc) {
          gap: 50px;
        }
        @media (max-width: $tab) {
          flex-direction: column;
          gap: 20px;
        }

        li {
          @media (max-width: $tab) {
            display: flex;
            align-items: flex-start;
            gap: 5px;
          }
          h3 {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 26px;
            color: #000;
            gap: 10px;
            @media (max-width: $tab) {
              width: 160px;
            }
            @media (max-width: $mob) {
              font-size: 22px;
            }
            &::before {
              width: 35px;
              height: 35px;
              content: "";
              border-radius: 50%;
            }
            &.info_1 {
              &::before {
                background: #000 url("/img/main/icon_clock_w.png") no-repeat
                  center center;
              }
            }
            &.info_2 {
              &::before {
                background: #000 url("/img/main/icon_price_w.png") no-repeat
                  center center;
              }
            }
            &.info_3 {
              &::before {
                background: #000 url("/img/main/icon_holiday_w.png") no-repeat
                  center center;
              }
            }
          }
          p {
            font-size: 22px;
            font-weight: 500;
            margin-top: 5px;
            padding-left: 45px;
            color: #444;
            line-height: 1.3;
            @media (max-width: $tab) {
              padding-left: 0;
              font-size: 18px;
            }
            em {
              display: block;
              font-size: 16px;
              font-style: normal;
            }
          }
        }
      }
    }
    .exhibition-foot-btns {
      display: flex;
      gap: 20px;
      @media (max-width: $s-pc) {
        gap: 10px;
      }
      @media (max-width: $s-pc) {
        margin-top: 30px;
      }
      @media (max-width: $mob) {
        width: 100%;
      }
      a {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        color: #222;
        line-height: 70px;
        border: 1px solid #222;
        padding: 0 40px;
        position: relative;
        @media (max-width: $s-pc) {
          padding: 0 20px;
          line-height: 60px;
        }
        @media (max-width: $mob) {
          width: 50%;
          justify-content: center;
        }
        &::before {
          content: "";
          width: 20px;
          height: 20px;
        }
        &.btn-guide {
          background: #222;
          color: #fff;
          &::before {
            background: url("/img/main/icon_clock_w.png") no-repeat center
              center;
          }
        }
        &.btn-location {
          &::before {
            background: url("/img/main/util-menu-2-location.png") no-repeat
              center center;
          }
        }
      }
    }
  }
}
